# ansari-whatsapp's Server settings
HOST="localhost"     
PORT="8001"

# ansari-backend's API URL
BACKEND_SERVER_URL="http://localhost:8000"

# Where ansari-whatsapp is deployed
#   (local (i.e., local), staging, production)
# NOTE: local type will add localhost to ORIGINS, etc.
DEPLOYMENT_TYPE="local"

# CORS settings - URLs that are allowed to access ansari-whatsapp
ORIGINS="https://api.ansari.chat,https://ansari-api.au.ngrok.io,https://web.whatsapp.com"
# Explained in WhatsApp comments below
META_WEBHOOK_ZROK_SHARE_TOKEN="<<THE-ZROK-SHARE-TOKEN-CURRENTLY-USED-IN-META'S-CALLBACK-URL>>"

# Related to WhatsApp Business and Meta

# Source 0: https://developers.facebook.com/docs/whatsapp/cloud-api/get-started
# Source 1: https://www.youtube.com/watch?v=KP6_BUw3i0U
#   Watch Until 32:25, while quickly skimming through the non-python code parts
# Source 2 (mentioned in video above): https://glitch.com/edit/#!/insidious-tartan-alvarezsaurus
#           (the `verification_webhook` endpoint in `main_whatsapp` is inspired by the above URL)
# Source 3 (optional): https://developers.facebook.com/blog/post/2022/10/24/sending-messages-with-whatsapp-in-your-python-applications/#u_0_39_8q

# Moreover, if want to test whatsapp's webhook locally, you can use zrok on a reserved URL with a zrok "share token"
# obtained by contacting its current holder: https://github.com/OdyAsh (source 1, 2 below)
# Alternatively, you can change the webhook url all together (source 3, 4 below)
# Check these sources for more details:
# Source 1: https://dev.to/odyash/quickly-share-your-app-with-zrok-4ihp
# Source 2: https://openziti.discourse.group/t/how-do-i-use-a-reserved-share-on-different-devices/2379/2
# Source 3: https://youtu.be/KP6_BUw3i0U?t=1294
#   (@21:33 and 25:30, however they use glitch instead of zrok, so the video here is just to give you an idea how to setup a webhook)
# Source 4 (where you can change callback url, given that your facebook account gets access by the app's admins):
#   https://developers.facebook.com/apps/871020755148175/whatsapp-business/wa-settings/
#   NOTE 1: Obviously, that `871020755148175` in the above URL is the testing app's public id, so if this link still doesn't work even after you gain access,
#   then the admins most probably created a new test app instance
#   NOTE 2: When you see the `Callback URL`, it will be something like "https://META_WEBHOOK_ZROK_SHARE_TOKEN.share.zrok.io/whatsapp/v1"
#           (The `/whatsapp/v1` endpoint can be found in `main_whatsapp.py`'s endpoints, that's why it's in the url above)
#   NOTE 3: If an unexpected 3rd party discovers the META_WEBHOOK_ZROK_SHARE_TOKEN,
#   a new one will have to be generated, then added to Meta's callback URL of the *testing* app
#   (Noting that the *production* app's callback URL will be different anyway, so the 3rd party won't be able to access that app)
#   (but we still don't want random calls to be made to our testing app, so that's why we'll still have to change an exposed token :])
#       Side note: the current zrok instance (i.e., "https://META_WEBHOOK_ZROK_SHARE_TOKEN.share.zrok.io") 
#                   currently proxies (i.e., maps to) this local address: http://127.0.0.1:8001
#                   Therefore, if for some reason, you want to change that address, 
#                   then you'll need to re-establish the mapping by doing these 2 commands:
#                   `zrok release <<META_WEBHOOK_ZROK_SHARE_TOKEN>>`
#                   `zrok reserve public XXXX --unique-name "<<META_WEBHOOK_ZROK_SHARE_TOKEN>>"`
#                   where XXXX is your new port number (which correspond to the PORT variable found in `.env` file)

META_API_VERSION="v22.0"
# Phone number ID (from Meta Dashboard)
META_BUSINESS_PHONE_NUMBER_ID="your_phone_number_id_here"
# System User Access Token (from Meta Dashboard)
META_ACCESS_TOKEN_FROM_SYS_USER="your_access_token_here"
# Token for webhook verification (from Meta Dashboard)
META_WEBHOOK_VERIFY_TOKEN="your_webhook_verify_token"

# Chat settings
WHATSAPP_UNDER_MAINTENANCE="False"
# Hours to retain chat history
WHATSAPP_CHAT_RETENTION_HOURS="3"   


# Logging settings
LOGGING_LEVEL="DEBUG"